{
  "name": "topic1_node_example",
  "version": "1.0.0",
  "description": "Demo HTTP server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ThoPN",
  "license": "ISC"
}
